# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/Brzydal.dir/src/face.cpp.o
 /root/Brzydal/src/face.cpp
 inc/face.h
CMakeFiles/Brzydal.dir/src/imageFace.cpp.o
 /root/Brzydal/src/imageFace.cpp
 inc/face.h
 inc/imageFace.h
CMakeFiles/Brzydal.dir/src/main.cpp.o
 /root/Brzydal/src/main.cpp
 inc/face.h
 inc/imageFace.h
 inc/simpleFace.h
CMakeFiles/Brzydal.dir/src/servo.cpp.o
 /root/Brzydal/src/servo.cpp
 inc/servo.h
CMakeFiles/Brzydal.dir/src/simpleFace.cpp.o
 /root/Brzydal/src/simpleFace.cpp
 inc/face.h
 inc/simpleFace.h
